{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C Program",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build C++ project",
      "type": "shell",
      "command": "C:/msys64/ucrt64/bin/g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-std=c++17",
        "-Wall",
        "-g",
        "${fileDirname}/*.cpp",
        "-o",
        "${fileDirname}/app.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Builds all C++ files in the current directory."
    }
  ]
}
